<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-Ah-VUt">
                                <rect key="frame" x="16" y="32" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-tE-3bZ">
                                <rect key="frame" x="16" y="70" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-qg-mGa">
                                <rect key="frame" x="76" y="66" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-hO-jIr">
                                <rect key="frame" x="76" y="104" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-9j-fWd">
                                <rect key="frame" x="16" y="108" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87y-Xc-hW0">
                                <rect key="frame" x="76" y="142" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-2H-nuL">
                                <rect key="frame" x="16" y="146" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-59-sKC">
                                <rect key="frame" x="76" y="28" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SG-qg-mGa" firstAttribute="top" secondItem="OXx-59-sKC" secondAttribute="bottom" constant="8" symbolic="YES" id="Cak-iu-Ju5"/>
                            <constraint firstItem="0SG-qg-mGa" firstAttribute="trailing" secondItem="OXx-59-sKC" secondAttribute="trailing" id="ER4-AH-4Vc"/>
                            <constraint firstItem="87y-Xc-hW0" firstAttribute="top" secondItem="kzf-hO-jIr" secondAttribute="bottom" constant="8" symbolic="YES" id="GXB-eQ-YVb"/>
                            <constraint firstItem="dnj-2H-nuL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KIV-Nh-YqC"/>
                            <constraint firstItem="bm0-9j-fWd" firstAttribute="top" secondItem="h6m-tE-3bZ" secondAttribute="bottom" constant="17" id="KYe-oj-ccw"/>
                            <constraint firstItem="0SG-qg-mGa" firstAttribute="leading" secondItem="kzf-hO-jIr" secondAttribute="leading" id="Nhq-5m-Hhd"/>
                            <constraint firstItem="pNv-Ah-VUt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="OLF-he-goA"/>
                            <constraint firstItem="OXx-59-sKC" firstAttribute="leading" secondItem="0SG-qg-mGa" secondAttribute="leading" id="PyI-k3-91u"/>
                            <constraint firstItem="OXx-59-sKC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="RtJ-Ny-dO9"/>
                            <constraint firstItem="OXx-59-sKC" firstAttribute="leading" secondItem="pNv-Ah-VUt" secondAttribute="trailing" constant="8" symbolic="YES" id="Tdv-Le-X2z"/>
                            <constraint firstItem="kzf-hO-jIr" firstAttribute="top" secondItem="0SG-qg-mGa" secondAttribute="bottom" constant="8" symbolic="YES" id="YSD-LI-XOV"/>
                            <constraint firstItem="dnj-2H-nuL" firstAttribute="top" secondItem="bm0-9j-fWd" secondAttribute="bottom" constant="17" id="Yx3-Ov-wby"/>
                            <constraint firstItem="h6m-tE-3bZ" firstAttribute="top" secondItem="pNv-Ah-VUt" secondAttribute="bottom" constant="17" id="cu1-aH-qy5"/>
                            <constraint firstItem="87y-Xc-hW0" firstAttribute="trailing" secondItem="kzf-hO-jIr" secondAttribute="trailing" id="e2I-e1-Fyd"/>
                            <constraint firstItem="h6m-tE-3bZ" firstAttribute="leading" secondItem="bm0-9j-fWd" secondAttribute="leading" id="gEa-0K-hTa"/>
                            <constraint firstItem="87y-Xc-hW0" firstAttribute="leading" secondItem="kzf-hO-jIr" secondAttribute="leading" id="hdb-aZ-Hw7"/>
                            <constraint firstItem="0SG-qg-mGa" firstAttribute="trailing" secondItem="kzf-hO-jIr" secondAttribute="trailing" id="hsm-IB-Z2P"/>
                            <constraint firstItem="OXx-59-sKC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="n7G-nM-SYs"/>
                            <constraint firstItem="h6m-tE-3bZ" firstAttribute="leading" secondItem="pNv-Ah-VUt" secondAttribute="leading" id="ui1-ht-VbR"/>
                            <constraint firstItem="bm0-9j-fWd" firstAttribute="leading" secondItem="dnj-2H-nuL" secondAttribute="leading" id="zNJ-BX-qsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="OXx-59-sKC" id="dvU-8C-csr"/>
                        <outletCollection property="lineFields" destination="0SG-qg-mGa" id="XcB-z7-v8o"/>
                        <outletCollection property="lineFields" destination="kzf-hO-jIr" id="SUa-tp-gzQ"/>
                        <outletCollection property="lineFields" destination="87y-Xc-hW0" id="MVO-fR-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
