<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-xX-KrX">
                                <rect key="frame" x="53" y="50" width="241" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-gQ-x9x">
                                <rect key="frame" x="302" y="50" width="240" height="21"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="tPD-VN-anF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itq-LF-GDi">
                                <rect key="frame" x="55" y="547" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-F2-V3Y">
                                <rect key="frame" x="520" y="559" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-oM-OV2">
                                <rect key="frame" x="55" y="289" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-s1-sBI">
                                <rect key="frame" x="501" y="289" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRC-xX-KrX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="0M9-AS-4tO"/>
                            <constraint firstItem="krw-gQ-x9x" firstAttribute="baseline" secondItem="LRC-xX-KrX" secondAttribute="baseline" id="1J0-yS-8fC"/>
                            <constraint firstItem="LRC-xX-KrX" firstAttribute="leading" secondItem="itq-LF-GDi" secondAttribute="leading" constant="-2" id="94V-lq-Aj3"/>
                            <constraint firstItem="krw-gQ-x9x" firstAttribute="leading" secondItem="LRC-xX-KrX" secondAttribute="trailing" constant="8" id="DjA-OM-Ajl"/>
                            <constraint firstItem="LRC-xX-KrX" firstAttribute="width" secondItem="krw-gQ-x9x" secondAttribute="width" id="EXy-2u-cwI"/>
                            <constraint firstAttribute="centerY" secondItem="w7F-oM-OV2" secondAttribute="centerY" id="KJR-v9-SxS"/>
                            <constraint firstItem="vVY-s1-sBI" firstAttribute="trailing" secondItem="krw-gQ-x9x" secondAttribute="trailing" id="RAP-OO-BlI"/>
                            <constraint firstItem="itq-LF-GDi" firstAttribute="baseline" secondItem="jPC-F2-V3Y" secondAttribute="baseline" constant="-12" id="Suu-Zm-QQ0"/>
                            <constraint firstItem="jPC-F2-V3Y" firstAttribute="trailing" secondItem="krw-gQ-x9x" secondAttribute="trailing" id="X1K-oL-rtE"/>
                            <constraint firstItem="LRC-xX-KrX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="YQu-cW-NJF"/>
                            <constraint firstAttribute="bottom" secondItem="itq-LF-GDi" secondAttribute="bottom" constant="32" id="ebT-mz-lLU"/>
                            <constraint firstItem="jPC-F2-V3Y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-42" id="mnt-AO-Ccn"/>
                            <constraint firstItem="w7F-oM-OV2" firstAttribute="leading" secondItem="itq-LF-GDi" secondAttribute="leading" id="opE-VE-TYd"/>
                            <constraint firstItem="w7F-oM-OV2" firstAttribute="baseline" secondItem="vVY-s1-sBI" secondAttribute="baseline" id="zrQ-H2-6g4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
